{
    "private": true,
    "name": "pure-cat-monorepo",
    "description": "A Modular Discord Bot (Framework).",
    "scripts": {
        "start": "pnpm -r --filter=./packages/* run start",
        "register": "pnpm -r --filter=./packages/* run register",
        "test": "pnpm -r --filter=./packages/* run test",
        "dev": "pnpm -r --filter=./packages/* run dev",
        "build": "pnpm -r --filter=./packages/* run build",
        "docs": "pnpm -r --filter=./packages/* run docs",
        "format": "prettier --write '**/*.{js,ts,jsx,tsx,json,yml,yaml,md,html}' --ignore-path .gitignore",
        "lint": "eslint --env-info --fix .",
        "docker:load": "touch .env && docker buildx bake --load",
        "docker:push": "touch .env && docker buildx bake --push --set '*.platform=linux/arm64,linux/amd64'",
        "docker:up": "docker compose up -d"
    },
    "keywords": [],
    "author": "JacobLinCool <jacoblincool@gmail.com> (https://github.com/JacobLinCool)",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^28.1.6",
        "@types/node": "^18.7.4",
        "@types/node-fetch": "^2.6.2",
        "@typescript-eslint/eslint-plugin": "^5.33.0",
        "@typescript-eslint/parser": "^5.33.0",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "jest": "^28.1.3",
        "prettier": "^2.7.1",
        "ts-jest": "^28.0.8",
        "tsup": "^6.2.2",
        "typedoc": "^0.23.10",
        "typescript": "^4.7.4"
    }
}
